<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" data-type="display" value="0" disabled>
    <button data-type="numeric" data-value="0">0</button>
    <button data-type="numeric" data-value="1">1</button>
    <button data-type="numeric" data-value="2">2</button>
    <button data-type="numeric" data-value="3">3</button>
    <button data-type="numeric" data-value="4">4</button>
    <button data-type="numeric" data-value="5">5</button>
    <button data-type="numeric" data-value="6">6</button>
    <button data-type="numeric" data-value="7">7</button>
    <button data-type="numeric" data-value="8">8</button>
    <button data-type="numeric" data-value="9">9</button>
    <button data-type="operation" data-value="+">+</button>
    <button data-type="operation" data-value="-">-</button>
    <button data-type="operation" data-value="*">*</button>
    <button data-type="operation" data-value="/">/</button>
    <button data-type="calculate">=</button>
    <button data-type="clear">CE</button>

    <script src="challenge-23.js"></script>
</body>
</html>